
enum 52188529 "Status Enum"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Active)
    {
    }
    value(2; Dormant)
    {
    }
    value(3; "Withdrawal Application")
    {
    }
    value(4; Withdrawn)
    {
    }
    value(5; Deceased)
    {
    }
    value(6; Frozen)
    {
    }
    value(7; Archived)
    {
    }
}

enum 52188530 "Member Type Enum"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Individual)
    {
    }
    value(2; Group)
    {
    }
    value(3; Business)
    {
    }



}


enum 52188531 "Customer Type Enum"
{
    Extensible = true;

    value(0; " ")
    {
    }
    value(1; Employer)
    {
    }
    value(2; "Staff Advance")
    {
    }
    value(3; "Cashier Excess")
    {
    }
    value(4; "Cashier Shortage")
    {

    }
    value(5; MPESA)
    {
    }

}