enum 52188526 "Interest Calc. Method Enum"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Amortised)
    {
    }
    value(2; "Reducing Balance")
    {
    }
    value(3; "Straight Line")
    {
    }
    value(4; "Reducing Flat")
    {
    }
    value(5; "Zero Interest")
    {
    }
}



enum 52188527 "Repayment Frequency Enum"
{
    Extensible = true;

    value(0; "Daily")
    {
    }
    value(1; Weekly)
    {
    }
    value(2; "Monthly")
    {
    }
    value(3; "Quarterly")
    {
    }
    value(4; "Tri-Annual")
    {
    }
    value(5; "Bi-Annual")
    {
    }
    value(6; "Yearly")
    {
    }
    value(7; "Bonus")
    {
    }
}



enum 52188528 "Team Enum"
{
    Extensible = true;

    value(0; "Salary")
    {
    }
    value(1; Milk)
    {
    }
    value(2; "Tea")
    {
    }
    value(3; "Staff Salary")
    {
    }
    value(4; "Check Off")
    {
    }
    value(5; "Cash")
    {
    }
    value(6; "Cheque")
    {
    }
}


