
PageExtension 52188431 pageextension52188431 extends "Countries/Regions" 
{
    layout
    {
        addafter(Name)
        {
            field("Phone Code Format";"Phone Code Format")
            {
                ApplicationArea = Basic;
            }
            field("Phone No. Length";"Phone No. Length")
            {
                ApplicationArea = Basic;
            }
            field("Mobile Phone. No. Length";"Mobile Phone. No. Length")
            {
                ApplicationArea = Basic;
            }
        }
    }
}

