pageextension 52188459 DimensionValueExt extends "Dimension Values"
{

    layout
    {


        addafter("Consolidation Code")
        {

            field(ShowOnPortal; "Show On Portal")
            {
                ApplicationArea = Basic;
            }
            field(PortalName; "Portal Name")
            {
                ApplicationArea = Basic;
            }
            field(PostalAddress; "Postal Address")
            {
                ApplicationArea = Basic;
            }
            field(Location; Location)
            {
                ApplicationArea = Basic;
            }
            field(PhoneNo; "Phone No.")
            {
                ApplicationArea = Basic;
            }
            field(EMail; "E-Mail")
            {
                ApplicationArea = Basic;
            }
            field(WorkingHours; "Working Hours")
            {
                ApplicationArea = Basic;
            }
        }

    }

}

