
PageExtension 52188447 pageextension52188447 extends "Sales & Receivables Setup"
{
    layout
    {
        addfirst(Content)
        {
            group("Sacco Nos")
            {
                field("Tracker Nos."; "Tracker Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Member Application Nos."; "Member Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Account Application Nos."; "Account Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Member Nos."; "Member Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Receipts Nos."; "Receipts Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Nos."; "Loan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Appraisal Nos"; "Appraisal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Batch Nos"; "Loan Batch Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Recovery Nos"; "Loan Recovery Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Rescheduling Nos"; "Loan Rescheduling Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Fixed Deposit Nos"; "Fixed Deposit Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Security Substitution Nos"; "Security Substitution Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Member Exit Notice Nos"; "Member Exit Notice Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Member Exit Nos"; "Member Exit Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Member Changes Nos"; "Member Changes Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Treasury/Teller Nos"; "Treasury/Teller Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Teller Transaction Nos."; "Teller Transaction Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Bankers Cheque Application Nos"; "Bankers Cheque Application Nos")
                {
                    ApplicationArea = Basic;
                }
                field("STO Nos"; "STO Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Standing Order Reg. Nos."; "Standing Order Reg. Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Cheq. Book Nos"; "Cheq. Book Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Account Transfer Nos"; "Account Transfer Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Nos."; "Salary Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Voucher Nos"; "Payment Voucher Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Nos"; "Petty Cash Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Board PVs Nos."; "Board PVs Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Benevolent Claim Nos"; "Benevolent Claim Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Security Nos."; "Loan Security Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Loan Security Collection Nos."; "Loan Security Collection Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Checkoff No."; "Checkoff No.")
                {
                    ApplicationArea = Basic;
                }
                field("Advice Nos"; "Advice Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Dividend Simulation Nos"; "Dividend Simulation Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Micro Finance Transactions"; "Micro Finance Transactions")
                {
                    ApplicationArea = Basic;
                }
                field("Overdraft Nos"; "Overdraft Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Req No"; "Imprest Req No")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surrender No"; "Imprest Surrender No")
                {
                    ApplicationArea = Basic;
                }
                field("Mbanking Application Nos"; "Mbanking Application Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Cheque Application Nos"; "Cheque Application Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Portal Loan Nos"; "Portal Loan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("RFQ Nos"; "RFQ Nos")
                {
                    ApplicationArea = Basic;
                }
                field("File Movement Nos"; "File Movement Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Store Requisition Nos"; "Store Requisition Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Sacco Journal Nos"; "Sacco Journal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Requisition Nos"; "Purchase Requisition Nos")
                {
                    ApplicationArea = Basic;
                }
                field("BULK SMS Nos"; "BULK SMS Nos")
                {
                    ApplicationArea = Basic;
                }
                field("ATM Application Nos"; "ATM Application Nos")
                {
                    ApplicationArea = Basic;
                }
                field("ATM Linking Application Nos"; "ATM Linking Application Nos")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }
}

