
TableExtension 52188503 tableextension52188403 extends "G/L Entry"
{
    fields
    {
        field(50054; "Creation Date"; Date)
        {
            DataClassification = ToBeClassified;
        }
        field(50055; "Creation Time"; Time)
        {
            DataClassification = ToBeClassified;
        }
        field(50056; "Remaining Balance"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(50057; "Time Posted"; DateTime)
        {
            DataClassification = ToBeClassified;
        }
    }
}

