tableextension 52188515 DimensionValueExt extends "Dimension Value"
{

    fields
    {
        field(50050; "Portal Name"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50051; "Postal Address"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50052; Location; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50053; "Phone No."; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50054; "E-Mail"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50055; "Working Hours"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(50056; "Show On Portal"; Boolean)
        {
        }
    }


}

