
Table 52188553 "Data Translation"
{

    fields
    {
        field(1;"Member No";Code[20])
        {
        }
        field(2;"Code";Code[20])
        {
        }
        field(3;"Cheque Account No";Code[10])
        {
        }
        field(4;"Member Name";Text[50])
        {
        }
        field(5;Used;Boolean)
        {
        }
    }

    keys
    {
        key(Key1;"Code")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

