
Table 52188467 "CRB Lines"
{

    fields
    {
        field(1; "Entry No."; Integer)
        {
            Caption = 'Customer No.';
            TableRelation = Customer where("Account Type" = const(Members));
        }
        field(50000; Type; Option)
        {
            DataClassification = ToBeClassified;
            OptionMembers = "Cust Amount",CRB;
        }
        field(50001; Surname; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50002; "Name 2"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50003; "Name 3"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50004; "Name 4"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50005; Salutation; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50006; "Date of Birth"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50007; "Client Code"; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50008; "Account No."; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50009; Gender; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50010; Nationality; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(50011; "Marital Status"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50012; "Primary Identification Code"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(50013; "Primary Identification 1"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50014; "Secondary Identification Code"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(50015; "Secondary Identification 1"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50016; "Other Identification Code"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(50017; "Other Identification 1"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50018; "Mobile No."; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50019; "Home Telephone"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50020; "Work Telephone"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50021; "Postal Address 1"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50022; "Postal Address 2"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50023; "Postal Location Town"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50024; "Postal Location Country"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50025; "Post Code"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50026; "Physical Address 1"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50027; "Physical Address 2"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50028; "Plot No."; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50029; "Location Town"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50030; "Location Country"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50031; "Date of Physical Address"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50032; "PIN No."; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50033; "Customer Work Email"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50034; "Employer Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50035; "Employer Industry Type"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50036; "Employment Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50037; "Employment Type"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50038; "Salary Band"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50039; "Lenders Registered Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50040; "Lenders Trading Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50041; "Lenders Branch Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50042; "Lenders Branch Code"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50043; "Account Type"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50044; "Account Product Type"; Code[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50045; "Date Account Opened"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50046; "Installment Due Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50047; "Original Amount"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50048; "Currency of Facilty"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50049; "Amount in KSHs"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50050; "Current Balance"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50051; "Overdue Balance"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50052; "Overdue Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50053; "No. of Days in Arrears"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50054; "No. of Installments in Arrears"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50055; "Performing/NPL Indicator"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50056; "Account Status"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50057; "Account Status Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50058; "Account Closure Reason"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50059; "Repayment Period"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50060; "Deferred Payment Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50061; "Deferred Payment"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50062; "Payment Frequency"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50063; "Disbursement Date"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50064; "Installment Amount"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50065; "Date of Latest Payment"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50066; "Last Payment Amount"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50067; "Type of Security"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50068; "No."; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(50069; "Guarantee Type"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50070; "Group Name"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50071; "Guarantor Relationship"; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(50072; "Guarantee Limit"; Text[50])
        {
            DataClassification = ToBeClassified;
        }
        field(50073; "Client Type"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = 'Loanee,Guarantor';
            OptionMembers = Loanee,Guarantor;
        }
        field(50074; "Scheduled Payment"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50075; "Amount Paid"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50076; "Update Date of Birth"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50077; "Update Original Amount"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50078; "Update Amount Paid"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50079; "Update Current Balance"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50080; "Update Date of Last Payment"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50081; "Update Overdue Balance"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50082; "Update Scheduled Payment"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50083; "Trading As"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50084; "Old Account No."; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50085; "Passport Country Code"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50086; "Type of Residency"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(50087; "Group ID"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Entry No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

