
Table 52188617 "Deposit Bands"
{

    fields
    {
        field(1;Minimum;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(2;Maximum;Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(3;Amount;Decimal)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1;Minimum)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

