
Page 52188553 "CRB Guarantor FIle"
{
    PageType = List;
    SourceTable = "CRB Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(LendersRegisteredName;"Lenders Registered Name")
                {
                    ApplicationArea = Basic;
                }
                field(LendersTradingName;"Lenders Trading Name")
                {
                    ApplicationArea = Basic;
                }
                field(LendersBranchName;"Lenders Branch Name")
                {
                    ApplicationArea = Basic;
                }
                field(ClientCode;"Client Code")
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo;"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Surname;Surname)
                {
                    ApplicationArea = Basic;
                }
                field(Name2;"Name 2")
                {
                    ApplicationArea = Basic;
                }
                field(Name3;"Name 3")
                {
                    ApplicationArea = Basic;
                }
                field(Name4;"Name 4")
                {
                    ApplicationArea = Basic;
                }
                field(DateofBirth;"Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Nationality;Nationality)
                {
                    ApplicationArea = Basic;
                }
                field(MaritalStatus;"Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field(GuaranteeType;"Guarantee Type")
                {
                    ApplicationArea = Basic;
                }
                field(GroupName;"Group Name")
                {
                    ApplicationArea = Basic;
                }
                field(GuarantorRelationship;"Guarantor Relationship")
                {
                    ApplicationArea = Basic;
                }
                field(GuaranteeLimit;"Guarantee Limit")
                {
                    ApplicationArea = Basic;
                }
                field(PrimaryIdentification1;"Primary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field(SecondaryIdentification1;"Secondary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field(PlotNo;"Plot No.")
                {
                    ApplicationArea = Basic;
                }
                field(LocationTown;"Location Town")
                {
                    ApplicationArea = Basic;
                }
                field(LocationCountry;"Location Country")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

