
Page 52188551 "CRB Main"
{
    ApplicationArea = Basic;
    PageType = List;
    SourceTable = "CRB Lines";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Surname;Surname)
                {
                    ApplicationArea = Basic;
                }
                field(Name2;"Name 2")
                {
                    ApplicationArea = Basic;
                }
                field(Name3;"Name 3")
                {
                    ApplicationArea = Basic;
                }
                field(Name4;"Name 4")
                {
                    ApplicationArea = Basic;
                }
                field(Salutation;Salutation)
                {
                    ApplicationArea = Basic;
                }
                field(DateofBirth;"Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field(ClientCode;"Client Code")
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo;"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field(Nationality;Nationality)
                {
                    ApplicationArea = Basic;
                }
                field(MaritalStatus;"Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field(PrimaryIdentificationCode;"Primary Identification Code")
                {
                    ApplicationArea = Basic;
                }
                field(PrimaryIdentification1;"Primary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field(SecondaryIdentificationCode;"Secondary Identification Code")
                {
                    ApplicationArea = Basic;
                }
                field(SecondaryIdentification1;"Secondary Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field(OtherIdentificationCode;"Other Identification Code")
                {
                    ApplicationArea = Basic;
                }
                field(OtherIdentification1;"Other Identification 1")
                {
                    ApplicationArea = Basic;
                }
                field(MobileNo;"Mobile No.")
                {
                    ApplicationArea = Basic;
                }
                field(HomeTelephone;"Home Telephone")
                {
                    ApplicationArea = Basic;
                }
                field(WorkTelephone;"Work Telephone")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress1;"Postal Address 1")
                {
                    ApplicationArea = Basic;
                }
                field(PostalAddress2;"Postal Address 2")
                {
                    ApplicationArea = Basic;
                }
                field(PostalLocationTown;"Postal Location Town")
                {
                    ApplicationArea = Basic;
                }
                field(PostalLocationCountry;"Postal Location Country")
                {
                    ApplicationArea = Basic;
                }
                field(PostCode;"Post Code")
                {
                    ApplicationArea = Basic;
                }
                field(PhysicalAddress1;"Physical Address 1")
                {
                    ApplicationArea = Basic;
                }
                field(PhysicalAddress2;"Physical Address 2")
                {
                    ApplicationArea = Basic;
                }
                field(PlotNo;"Plot No.")
                {
                    ApplicationArea = Basic;
                }
                field(LocationTown;"Location Town")
                {
                    ApplicationArea = Basic;
                }
                field(LocationCountry;"Location Country")
                {
                    ApplicationArea = Basic;
                }
                field(DateofPhysicalAddress;"Date of Physical Address")
                {
                    ApplicationArea = Basic;
                }
                field(PINNo;"PIN No.")
                {
                    ApplicationArea = Basic;
                }
                field(CustomerWorkEmail;"Customer Work Email")
                {
                    ApplicationArea = Basic;
                }
                field(EmployerName;"Employer Name")
                {
                    ApplicationArea = Basic;
                }
                field(EmployerIndustryType;"Employer Industry Type")
                {
                    ApplicationArea = Basic;
                }
                field(EmploymentDate;"Employment Date")
                {
                    ApplicationArea = Basic;
                }
                field(EmploymentType;"Employment Type")
                {
                    ApplicationArea = Basic;
                }
                field(SalaryBand;"Salary Band")
                {
                    ApplicationArea = Basic;
                }
                field(LendersRegisteredName;"Lenders Registered Name")
                {
                    ApplicationArea = Basic;
                }
                field(LendersTradingName;"Lenders Trading Name")
                {
                    ApplicationArea = Basic;
                }
                field(LendersBranchName;"Lenders Branch Name")
                {
                    ApplicationArea = Basic;
                }
                field(LendersBranchCode;"Lenders Branch Code")
                {
                    ApplicationArea = Basic;
                }
                field(AccountType;"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field(AccountProductType;"Account Product Type")
                {
                    ApplicationArea = Basic;
                }
                field(DateAccountOpened;"Date Account Opened")
                {
                    ApplicationArea = Basic;
                }
                field(InstallmentDueDate;"Installment Due Date")
                {
                    ApplicationArea = Basic;
                }
                field(OriginalAmount;"Original Amount")
                {
                    ApplicationArea = Basic;
                }
                field(CurrencyofFacilty;"Currency of Facilty")
                {
                    ApplicationArea = Basic;
                }
                field(AmountinKSHs;"Amount in KSHs")
                {
                    ApplicationArea = Basic;
                }
                field(CurrentBalance;"Current Balance")
                {
                    ApplicationArea = Basic;
                }
                field(OverdueBalance;"Overdue Balance")
                {
                    ApplicationArea = Basic;
                }
                field(OverdueDate;"Overdue Date")
                {
                    ApplicationArea = Basic;
                }
                field(NoofDaysinArrears;"No. of Days in Arrears")
                {
                    ApplicationArea = Basic;
                }
                field(NoofInstallmentsinArrears;"No. of Installments in Arrears")
                {
                    ApplicationArea = Basic;
                }
                field(PerformingNPLIndicator;"Performing/NPL Indicator")
                {
                    ApplicationArea = Basic;
                }
                field(AccountStatus;"Account Status")
                {
                    ApplicationArea = Basic;
                }
                field(AccountStatusDate;"Account Status Date")
                {
                    ApplicationArea = Basic;
                }
                field(AccountClosureReason;"Account Closure Reason")
                {
                    ApplicationArea = Basic;
                }
                field(RepaymentPeriod;"Repayment Period")
                {
                    ApplicationArea = Basic;
                }
                field(DeferredPaymentDate;"Deferred Payment Date")
                {
                    ApplicationArea = Basic;
                }
                field(DeferredPayment;"Deferred Payment")
                {
                    ApplicationArea = Basic;
                }
                field(PaymentFrequency;"Payment Frequency")
                {
                    ApplicationArea = Basic;
                }
                field(DisbursementDate;"Disbursement Date")
                {
                    ApplicationArea = Basic;
                }
                field(InstallmentAmount;"Installment Amount")
                {
                    ApplicationArea = Basic;
                }
                field(DateofLatestPayment;"Date of Latest Payment")
                {
                    ApplicationArea = Basic;
                }
                field(LastPaymentAmount;"Last Payment Amount")
                {
                    ApplicationArea = Basic;
                }
                field(TypeofSecurity;"Type of Security")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

