
Page 52188431 "CEO Role Center"
{
    PageType = RoleCenter;

    layout
    {
        area(rolecenter)
        {
            group(Control6)
            {
                part(Control3;"Member Activites")
                {
                }
                part(Control5;"Loan Activities")
                {
                }
                part(Control4;"Teller Activities")
                {
                }
                part(Control8;"Common Activities")
                {
                }
            }
            group(Control2)
            {
                chartpart(Control1;Notes)
                {
                }
                chartpart(Control9;Notes)
                {
                }
            }
            group(Control12)
            {
                chartpart(Control10;Notes)
                {
                }
                systempart(Control11;Notes)
                {
                }
            }
        }
    }

    actions
    {
    }
}

