
Page 52188536 "Checkoff Lines"
{
    PageType = ListPart;
    SourceTable = "Monthly Checkoff Lines";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(EntryNo; "Entry No")
                {
                    ApplicationArea = Basic;
                }
                field(MemberNo; "Member No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name; Name)
                {
                    ApplicationArea = Basic;
                }
                field(AccountNo; "Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(PayrollNo; "Payroll No.")
                {
                    ApplicationArea = Basic;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = Basic;
                }
                field(ExcessAmount; "Excess Amount")
                {
                    ApplicationArea = Basic;
                }
                field(LoanNo; "Loan No.")
                {
                    ApplicationArea = Basic;
                }
                field(Multiple; Multiple)
                {
                    ApplicationArea = Basic;
                }
                field(ProductID; "Product ID")
                {
                    ApplicationArea = Basic;
                }
                field(SavingsAccount; "Savings Account")
                {
                    ApplicationArea = Basic;
                }
                field(CreditAccount; "Credit Account")
                {
                    ApplicationArea = Basic;
                }
                field(Type; Type)
                {
                    ApplicationArea = Basic;
                }
                field(Posted; Posted)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

