
Page 52188584 "Interest Buffer"
{
    PageType = List;
    SourceTable = "Savings Interest Buffer";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(ProductType;"Product Type")
                {
                    ApplicationArea = Basic;
                }
                field(InterestDate;"Interest Date")
                {
                    ApplicationArea = Basic;
                }
                field(InterestAmount;"Interest Amount")
                {
                    ApplicationArea = Basic;
                }
                field(UserID;"User ID")
                {
                    ApplicationArea = Basic;
                }
                field(AccountMatured;"Account Matured")
                {
                    ApplicationArea = Basic;
                }
                field(NoSeries;"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(LateInterest;"Late Interest")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field(MarkForDeletion;"Mark For Deletion")
                {
                    ApplicationArea = Basic;
                }
                field(ReferenceNo;"Reference No.")
                {
                    ApplicationArea = Basic;
                }
                field(QualifyingAmount;"Qualifying Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(Accrued;Accrued)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

