
Page 52188470 "HR Setup"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = "HR Setup.";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(LeaveApplicationNos;"Leave Application Nos.")
                {
                    ApplicationArea = Basic;
                }
                field(BaseCalendar;"Base Calendar")
                {
                    ApplicationArea = Basic;
                }
                field(DefaultLeavePostingTemplate;"Default Leave Posting Template")
                {
                    ApplicationArea = Basic;
                }
                field(PositiveLeavePostingBatch;"Positive Leave Posting Batch")
                {
                    ApplicationArea = Basic;
                }
                field(NegativeLeavePostingBatch;"Negative Leave Posting Batch")
                {
                    ApplicationArea = Basic;
                }
                field(RetirementAge;"Retirement Age")
                {
                    ApplicationArea = Basic;
                }
                field(LeaveAdministrator;"Leave Administrator")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

