
Page 52188442 "Savings Interest Buffer"
{
    PageType = List;
    SourceTable = "Savings Interest Buffer";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(AccountNo;"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field(ProductType;"Product Type")
                {
                    ApplicationArea = Basic;
                }
                field(InterestDate;"Interest Date")
                {
                    ApplicationArea = Basic;
                }
                field(QualifyingAmount;"Qualifying Amount")
                {
                    ApplicationArea = Basic;
                }
                field(InterestRate;"Interest Rate")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field(InterestAmount;"Interest Amount")
                {
                    ApplicationArea = Basic;
                }
                field(Accrued;Accrued)
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field(WitholdingTax;"Witholding Tax")
                {
                    ApplicationArea = Basic;
                }
                field(PayableAccount;"Payable Account")
                {
                    ApplicationArea = Basic;
                }
                field(WithholdingTaxAccount;"Withholding Tax Account")
                {
                    ApplicationArea = Basic;
                }
                field(ExpenseAccount;"Expense Account")
                {
                    ApplicationArea = Basic;
                }
                field(AccruedBy;"Accrued By")
                {
                    ApplicationArea = Basic;
                }
                field(PostedBy;"Posted By")
                {
                    ApplicationArea = Basic;
                }
                field(UserID;"User ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

